plugins {
    id 'java'
    id 'jacoco'
    id 'findbugs'
    id 'com.github.kt3k.coveralls' version '2.0.1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

findbugs {
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.4.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.hamcrest:hamcrest-core:1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
